Original (unpackaged) code from UCL professional development course 'Research Software Engineering with Python'. If you wish to refer, please cite the URL

http://development.rc.ucl.ac.uk/training/engineering


