Hello

======

This is a simple package designed to calculate the amount of green space
between two locations. Part of Assessment1 of UCL's Research Software 
Engineering with Python Course, code MPHYG001. 

