

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[svgnames]{xcolor} % Required to specify font color

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleTH}{\begingroup % Create the command for including the title page in the document
\raggedleft % Right-align all text
\vspace*{\baselineskip} % Whitespace at the top of the page

{\Large Christopher Schon (ucabcs1) \\
Student number: 16140226}\\[0.167\textheight] % Author name

{\LARGE\bfseries Research Software Engineering with Python (MPHYG001)}\\[\baselineskip] % First part of the title, if it is unimportant consider making the font size smaller to accentuate the main title

{\textcolor{Blue}{\Huge Assessment 1}}\\[\baselineskip] % Main title which draws the focus of the reader

{\Large \textit{}}\par % Tagline or further description

 % Whitespace between the title block and the publisher

{\large UCL}\par % Publisher and logo

\vspace*{3\baselineskip} % Whitespace at the bottom of the page
\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers

\titleTH % This command includes the title page


\newpage 
 
\begin{itemize}

\item \textbf{Package Retrieval and Command Line Usage} \\
My package can be downloaded from git with the following command [OSX]:

pip install git+https://cgschon@bitbucket.org/cgschon/green-space-package-mphyg001-assessment-1.git

OR download directly from https://bitbucket.org/cgschon/green-space-package-mphyg001-assessment-1/downloads. 

The command line entry point for my package can be used by, upon navigation to the root directory (e.g.): 

scripts/greengraph --From London --to Oxford --steps 10 --out graph.png 

Tests can be run from the root directory by:

python tests/test\_greenspace.py 

\item \textbf{Problems encountered on package completion} 

Some of the original appendix code was not written for Python 3 usage. This was an initial stumbling block for the basic functionality of the package. For example, StringIO package does no longer exist in Python 3, instead we use package `io' which contains modules StringIO and BytesIO needed for the core Map and Greengraph modules. Based on standard directory templates and referencing course notes and examples, structuring the directories appropriately was relatively straightforward. Ensuring correct packaging for pip installation was slightly tricky, since testing this involves attempting to download my package from another device. 

\item \textbf{Advantages and costs of preparing work for release}

A natural cost is simply time taken. It would have been possible, with enough confidence in the original appendix, to simply create a command line entry point, define the usage, and release it. Ultimately this would have the same functionality as the package currently has. However, expanding beyond this basic functionality is much harder without having the proper package infrastructure. With testing, Readme and usage files, the code and its purpose become much more clear. Therefore interpretation and commentary become easier, making contribution from others and further development by myself (particularly upon revisiting the package after some time) a clearer task. Proper automated testing is a huge advantage to correctly packaging code. It means that any additional features or changes to core functions are tested with known cases, so that any previously working functionality is known not to be lost. This is a massive plus over working from the appendix, where editing further would mean having to manually check that you are getting the right results still, which involves a lot of guesswork. This can only mean more human error.  \\

The advantages to using pip and PyPi are that they are easy to use, and allow access to a vast library of Python packages. This means straightforward solutions for dependancies. 

\item \textbf {Further steps for community project development}

With the package publically available on Bitbucket, project development with the community would be a straightforward task. Git, with bitbucket, allows for forking and merging from permitted contributors. Further development of this particular package could involve discussing the work with others taking the module and proposing additional features. Posting on forums such as Reddit or StackExchange can receive traction, since experienced programmers are often looking to help beginners' projects. 


\item \textbf{Discussion}

This was an interesting package to work on. Despite some teething issues with regards to some Python 2/3 overlap, the bulk of the assessment was enjoyable and smooth to work on. All core functionality works as intended, with easy command line usage,  and is tested to some degree. I struggled to get mock testing up and running in time, so left this out. This does mean that some of my tests do require a connection to the Google server, and since the maps are being updated, some tests use `all close' with some threshold rather than equal as a small get-around. 

I tried to find a way to automate the tests from the command line usage, but out of fear of breaking the code and running out of time, I left the tests to the single script test\_greenspace.py found in the tests directory. Running this runs unit tests for all functionality of both modules. 



\end{itemize} 

\end{document}